<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="images/b.png">
    <title>Bereket</title>
  </head>
  <body>
    <div class="container">
      <div class="tab_box">
        <button class="tab_btn active">Home</button>
        <button class="tab_btn">About Me</button>
        <button class="tab_btn">Certifications</button>
        <button class="tab_btn">More Info</button>
        <button class="tab_btn">Contact Me</button>
      </div>

      <div class="content_box">
        <div class="content active">
          <h2>Home</h2>
          <p>
            <h3>Bereket Melese</h3>
            Software engineer <br>
            Third Year Student At BahirDar University <br>
            ID BDU1405511 <br>
          </p>
        </div>
        <div class="content">
          
          <h2 class="abt">About Me</h2>
          <div class="content_container">
          <p>
            <img class="profile-img" src="images/bereket.jpg" alt="profile-img">
            <p class="abtPar">
            A hardworking Individual who would like to do things with perfection and within the deadline.
            I am a person with Excellent problem-solving skills and ability to perform well in a team. 
            Passionate about coding and enjoy exploring more about ML and AI. I also worked as an intern in multiple Startups.
            Apart from this, I am a person who always Ready to develop new skills and grow knowledge by gaining practical experience.An intelligent Student 
    Worker with distinguished knowledge of Web Development (HTML & CSS) and Java Development Kit. Fantastic attention to detail with training in Open-Source-platform Github and extensive knowledge of Microsoft Azure Services.
     Along with these, I actively participate in each and every extracurricular activities.
</p>
          </p>
</div>
        </div>
        
              <div class="content">
      <div class="">
            
        <img class="cert-img" src="images/udemy.jpg" alt="udemy certifications">
        <img class="cert-img" src="images/udemy2.jpg" alt="udemy certifications2">
                   </div>
      
           </div>
           <div class="content">
            
           <h2>MORE info</h2>
           <div class="content_container">
      <div>
          By clicking the download button below.You can access all the<br>
                          Necessary details of my academic transcript<br>
          <a href="bk.docx"  download ><button class="a">Download acadamic profile</button></a>
     </div>
        </div>
      </div>
           <div class="content">
            
            <h2>Contact me</h2>
            <div class="content_container">
        <div>
            <img src="images/bereket.jpg" class="profile-img">
            <div>
                 <h1>BEREKET MELESE AMBAYE</h1>
                 
                  <p>
                     <img src="images/th (1).jpeg" class="tele">
                     @msbeiki
                  </p>
                  <p >
                    <img src="images/th.jpeg" class="tele">
                   0974512450
                  </p>
                  <p >
                      <img src="images/linked.png" class="tele">
                      Bereket Melese
                  </p>
                  <p>
                      <img src="images/twit.png" class="tele">
                      @msbeikis
                   </p>
                  <p>
                    <img src="images/th (2).jpeg" class="tele">
                     Bereket21bnm@gmail.com
                  </p>
                  
                 <div class="links">
                 
                  <a href="mailto:Bereket21bnm@gmail.com"  target="_blank"><button class="b">send email</button></a>
  
                </div>
            </div>
  
  
        </div>
      </div>
       </div>
  
        </div>
      </div>
    </div>
    <script src="script.js"></script>
      </body>
</html>
